{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-continue": "off",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "quotes": "off",
    "semi": ["off"],
    "arrow-body-style": "off",
    "linebreak-style": 0,
    "comma-dangle": "off",
    "arrow-parens": "off",
    "class-methods-use-this": "off",
    "object-curly-newline": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "no-debugger": "off",
    "nonblock-statement-body-position": "off",
    "curly": "off",
    "react/jsx-props-no-spreading": "off",
    "no-mixed-operators": "off",
    "react/jsx-indent": "warn",
    "operator-linebreak": "off",
    "react/jsx-one-expression-per-line": "off",
    "prefer-template": "off",
    "no-param-reassign": "off"
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": ["react", "jsx-a11y", "import"]
}
